# Astrodynamics

./: CONTRIBUTING.md  README.md
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml
src/: Astrodynamics.sln  OrbitalMechanics.sln
src/Astrodynamics/: Astrodynamics.csproj  Class1.cs
src/Astrodynamics.Tests/: Astrodynamics.Tests.csproj  UnitTest1.cs
src/Astrodynamics.Tests/MiscModels/: UnitFractionTests.cs
src/Astrodynamics/Attributes/: CommonSymbolAttribute.cs
src/Astrodynamics/Enums/: ReferenceFrame.cs
src/Astrodynamics/Exceptions/: OrbitalMechanicsException.cs  UnitFractionOverflowException.cs
src/Astrodynamics/MiscModels/: UnitFraction.cs
src/Astrodynamics/OrbitModels/: ClassicalKeplerian.cs  ModifiedKeplerian.cs
src/OrbitalMechanics/: Class1.cs  OrbitalMechanics.csproj
src/OrbitalMechanics.Tests/: OrbitalMechanics.Tests.csproj  UnitTest1.cs
src/OrbitalMechanics.Tests/MiscModels/: UnitFractionTests.cs
src/OrbitalMechanics/Attributes/: CommonSymbolAttribute.cs
src/OrbitalMechanics/Enums/: ReferenceFrame.cs
src/OrbitalMechanics/Exceptions/: OrbitalMechanicsException.cs  UnitFractionOverflowException.cs
src/OrbitalMechanics/MiscModels/: UnitFraction.cs
src/OrbitalMechanics/OrbitModels/: ClassicalKeplerian.cs  ModifiedKeplerian.cs
