<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Astrodynamics</Title>
        <Authors>James Hughes</Authors>
        <Description>A C# library for working with orbits</Description>
        <PackageProjectUrl>https://github.com/hughesjs/Astrodynamics</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/Astrodynamics/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/Astrodynamics.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="UnitsNet" Version="5.0.0" />
    </ItemGroup>
    
</Project>
