<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>OrbitalMechanics</Title>
        <Authors>James Hughes</Authors>
        <Description>A C# library for working with orbits</Description>
        <PackageProjectUrl>https://github.com/hughesjs/OrbitalMechanics</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hughesjs/OrbitalMechanics/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hughesjs/OrbitalMechanics.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>
